{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "npm --prefix server run dev",
    "start:server": "npm --prefix server start",
    "dev:client": "npm --prefix client run dev",
    "build:client": "npm --prefix client run build",
    "preview:client": "npm --prefix client run preview",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "npm run build:client",
    "start": "NODE_ENV=production npm run build:client && NODE_ENV=production npm run start:server",
    "render-build": "npm ci && npm run build:client",
    "render-start": "NODE_ENV=production npm run start:server",
    "render_build": "npm run render-build",
    "render_start": "npm run render-start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.0"
  },
  "private": true,
  "workspaces": [
    "server",
    "client"
  ]
}
